<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Margin i padding</title>
    <style>
        #kontener1 {
            background-color: blue;
            width: 30em;
            /*justowanie tekstu : left, right, center, justify*/
            text-align: justify;

        }

        #part1 {

            display: block;
            float: right;
            background-color: yellow;
            width: 10em;
            /*margin: 1em;*/
            padding: 1em;
        }
        img{
            float:right;
            background-color: #2eb62e;
            margin: 1em;
            padding: 1em;
        }
    </style>
  </head>
  <body>
    <p id="kontener1">
      Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nam tincidunt, nunc non tincidunt
      tristique, urna ante tincidunt justo, a tempor felis justo nec dui. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas.
      Praesent eu dignissim purus. Donec at nisi turpis.<span id="part1">Jakiś długi tekst dodatkowy.
      Jakiś długi tekst dodatkowy. Jakiś długi tekst dodatkowy.</span>
      Cras laoreet ipsum lectus,    quis elementum mauris egestas sed. Aenean lacinia facilisis orci a vestibulum.
      Nullam arcu augue, rhoncus eu viverra id, sagittis et leo. Quisque sagittis congue ante.

      Aenean in est id nisi tincidunt tincidunt.
      Sed mollis orci mauris, sed cursus tortor egestas quis. Aenean
      sagittis aliquam massa, et ornare nulla porttitor a.
      Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nam tincidunt, nunc non tincidunt
      tristique, urna ante tincidunt justo, a tempor felis justo nec dui. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas.
      Praesent eu dignissim purus. Donec at nisi turpis.<img src="piesek1.jpg" alt="piesek" width="200" >
      Cras laoreet ipsum lectus,    quis elementum mauris egestas sed. Aenean lacinia facilisis orci a vestibulum.
      Nullam arcu augue, rhoncus eu viverra id, sagittis et leo. Quisque sagittis congue ante.
      Vestibulum porttitor gravida auctor. Proin vitae eros quam.

      Aenean in est id nisi tincidunt tincidunt.
      Sed mollis orci mauris, sed cursus tortor egestas quis. Aenean
      sagittis aliquam massa, et ornare nulla porttitor a.
    </p>
  </body>
</html>