<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Przykład padding i margin</title>
    <style>
        #kontener1 {
            background-color: red;
            color: white;
            width: 50em;
            /*height:15em;*/
            padding: 1em;
        }

        #kontener2 {
            background-color: blue;
            width: 20em;
            /*height:2em;*/
            /*góra-dół, prawo-lewo*/
            padding: 0.3em 1em ;
            /*margin: 5em;*/

            /*w przypadku elementów wewnętrznych tekstowych margin góra, dół nie działa*/
            /*margin-bottom: 5em;*/
            /*góra, prawo, dół, lewo*/
            /*padding: 0.2em 1em 4em 2em;*/

            /*do wyśrodkowania poziomego*/
            margin: auto;
        }
    </style>
  </head>
  <body>


    <div id="kontener1">
      <p>Tekst w kontenerze1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, nunc non
        tincidunt
        tristique, urna ante tincidunt justo, a tempor felis justo nec dui. Pellentesque habitant morbi tristique
        senectus
        et netus et malesuada fames ac turpis egestas. Praesent eu dignissim purus. Donec at nisi turpis. Cras laoreet
        ipsum lectus, quis elementum mauris egestas sed. Aenean lacinia facilisis orci a vestibulum. Nullam arcu augue,
        rhoncus eu viverra id, sagittis et leo. Quisque sagittis congue ante. Vestibulum porttitor gravida auctor. Proin
        vitae eros quam. Aenean in est id nisi tincidunt tincidunt. Sed mollis orci mauris, sed cursus tortor egestas
        quis. Aenean sagittis aliquam massa, et ornare nulla porttitor a.</p>

      <div id="kontener2">
        <p>Tekst w kontenerze2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, nunc non
          tincidunt
          tristique, urna ante tincidunt justo, a tempor felis justo nec dui. Pellentesque habitant morbi tristique
          senectus
          et netus et malesuada fames ac turpis egestas. Praesent eu dignissim purus. Donec at nisi turpis. Cras laoreet
          ipsum lectus, quis elementum mauris egestas sed. Aenean lacinia facilisis orci a vestibulum. Nullam arcu augue,
          rhoncus eu viverra id, sagittis et leo. Quisque sagittis congue ante. Vestibulum porttitor gravida auctor. Proin
          vitae eros quam. Aenean in est id nisi tincidunt tincidunt. Sed mollis orci mauris, sed cursus tortor egestas
          quis. Aenean sagittis aliquam massa, et ornare nulla porttitor a.</p>
      </div>

    </div>


  </body>
</html>