<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Przykład margin</title>
    <style>
        #kontener1 {
            background-color: blue;
            width: 30em;
            /*margin-top: 2em;*/
            /*margin-right: 5em;*/
            /*margin-bottom: 4em;*/
            /*margin-left: 3em;*/

            /*dookoła*/
            /*margin: 5em;*/

            /*góra-dół, prawo-lewo*/
            /*margin: 5em 4em;*/

            /*góra, prawo-lewo, dół*/
            /*margin: 3em 4em 5em;*/

            /*góra, prawo, dół, lewo*/
            margin: 2em 3em 4em 5em;
        }

        #kontener2 {
            background-color: yellow;
            width: 30em;

            /*składanie marginesów*/
            margin-top: 5em;

        }
    </style>

  </head>
  <body>
    <div id="kontener1">
      <p>Tekst w kontenerze1 <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, nunc non
        tincidunt tristique, urna ante tincidunt justo, a tempor felis justo nec dui.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Praesent eu dignissim purus. Donec at nisi turpis. Cras laoreet
        ipsum lectus, quis elementum mauris egestas sed. Aenean lacinia facilisis orci a vestibulum. Nullam arcu augue,
        rhoncus eu viverra id, sagittis et leo. Quisque sagittis congue ante. Vestibulum porttitor gravida auctor. Proin
        vitae eros quam. Aenean in est id nisi tincidunt tincidunt. Sed mollis orci mauris, sed cursus tortor egestas
        quis. Aenean sagittis aliquam massa, et ornare nulla porttitor a.</p>
    </div>
    <div id="kontener2">
      <p>Tekst w kontenerze2<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt, nunc non
        tincidunt
        tristique, urna ante tincidunt justo, a tempor felis justo nec dui. Pellentesque habitant morbi tristique
        senectus
        et netus et malesuada fames ac turpis egestas. Praesent eu dignissim purus. Donec at nisi turpis. Cras laoreet
        ipsum lectus, quis elementum mauris egestas sed. Aenean lacinia facilisis orci a vestibulum. Nullam arcu augue,
        rhoncus eu viverra id, sagittis et leo. Quisque sagittis congue ante. Vestibulum porttitor gravida auctor. Proin
        vitae eros quam. Aenean in est id nisi tincidunt tincidunt. Sed mollis orci mauris, sed cursus tortor egestas
        quis. Aenean sagittis aliquam massa, et ornare nulla porttitor a.</p>
    </div>


  </body>
</html>