<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Tabelka demo 2</title>
    <style>

        table, th, td {
            border: 3px solid blue;
            border-collapse: collapse;
            border-radius: 12px;
        }

        colgroup {
            background-color: red;
            /*dotted, dashed, solid, double, groove, ridge*/
            border: 4px ridge black;
        }

        #kol1 {
            background-color: green;
        }

        #kol2 {
            background-color: darkgoldenrod;
        }

        caption {
            caption-side: bottom;
        }

    </style>

  </head>
  <body>

    <table>
      <!-- caption -- podpis tabeli      -->
      <caption>Moja piękna tabela</caption>
      <!--  colgroup -- grupowanie kolumn np. w celu formatowania    -->
      <colgroup>
<!--        col span określa ile kolumn razem formatujemy-->
        <col span="2" id="grupa1">
        <col span="2" id="grupa2">
<!--          formatowanie kolejnych kolumn -->
        <col id="kol1"/>
<!--        <col id="kol2"/>-->
      </colgroup>
      <thead>
      <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Zainteresowania</th>
        <th>Wiek</th>
      </tr>
      </thead>
      <tfoot>
      <tr>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Zainteresowania</th>
        <th>Wiek</th>
      </tr>
      </tfoot>
      <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      </tbody>

    </table>
  </body>
</html>